动态容器管理器中共包含32个容器，每个容器管理一部分块。例如：容器3中管理(0-8]大小的块，
容器4管理(8-16]大小的块，容器5管理(16-32]大小的块，以此类推。
块的左右两端为边界标记和节点指针。
边界标记包含块的使用信息和块大小，即使被分配出去后，这些信息还在，边界标记尺寸可以取为8字节（此时块最小尺寸为8*2+8）。
节点指针在块被分配之前保存容器中空闲块之间的链接信息，被分配后信息失效。节点指针尺寸可以取为4。
分配内存时，根据被分配的内存尺寸选择合适的容器，从容器中找到足以包含请求内存的块，分配出去。如果
找到的块被分配后还有余量，则把剩余的内存添加到合适的容器中。
释放内存时，被释放的块重新添加到管理器中以备再次使用，如果被释放的块的相邻块仍然是空闲的
则合并相邻块，并把整理后的块添加到合适的容器中。合并相邻空闲块可以避免内存碎片化。
动态容器管理器在的块示意图：
 ___________________________________________________________________________________________________________________________________________________________________________________________
| Am1 ' Ap1 :     A                  : Ap2 ' Am2 | Bm1 ' Bp1 :    B                : Bp2 ' Bm2 | Cm1 '    C                  ' Cm2 |        ......                                          |
|_____'_____:________________________:_____'_____|_____'_____:_____________________:_____'_____|_____'_______________________'_____|________________________________________________________|

Xm1, Xm2表示块的左右边界标记。
Xp1, Xp2表示空闲块的节点指针。
X表示A, B, C。
块A, B, C代表尺寸大小不同的块，块A为空闲块，块B为刚被释放的空闲块，块C为被分配的块。
节点指针Ap1指向块A所在容器中的前一个块的节点地址；Ap2指向下一个块的节点地址。
当块B被释放时，检查到左边相邻的块为空闲，则把块A进行合并，然后加入到管理器中。
物理地址相邻的块可能处在不相同的容器中。
